{
  "name": "advent-of-code-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate workspace for advent of code puzzle",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "compile-run": "tsc && node dist/index.js",
    "dev": "nodemon -e ts  --exec \"pnpm compile-run\"",
    "build": "rm -rf dist && tsc",
    "test": "tsc && node --test dist/index.spec.js",
    "start": "node dist/index.js",
    "init-day": "node ./src/scripts/initNewDay/initNewDay.js",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "Francesco Maida",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
